<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start.css">

    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Delius Swash Caps' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
</head>
<body>
    <div id = "scales">
        <div class="topheader" id="scales-topheader">
            <img src="backarrow.svg" id="arrow" onclick="loadmenu()"/> 
            <p id="title">Scales & Chords</p>
            <p id="about" onclick="about()"> About </p>
        </div>

        <div id="scaledisplay"> C D E F G A B </div>
        
        
        
        <div id="chords3">
            <div id="scalesmidheader">
                <p><span id="related-chords"> Related chords:</span> </p><br/>
                <input type="checkbox" id="add7" name="add7" value="add7" onclick="hideElement()">
                <label id="add7label" for="add7"> Add 7th</label>
            </div>
            
            <div id="chordsdisplay">
                <div id="Diatonic">
                    <div class="Diatonic name">Diatonic</div>
                    <div class="Diatonic item1">C<sup class="sev1">  M7</sup></div>
                    <div class="Diatonic item2">Dm<sup class="sev1"> m7</sup></div>
                    <div class="Diatonic item3">Em<sup class="sev1"> m7</sup></div>
                    <div class="Diatonic item4">F<sup class="sev1"> M7</sup></div>
                    <div class="Diatonic item5">G<sup class="sev1"> m7</sup></div>
                    <div class="Diatonic item6">Am<sup class="sev1"> m7</sup></div>
                    <div class="Diatonic item7">Bdim<sup class="sev1"> m7</sup></div>
                </div>
                

                <div id="Dominant">
                    <div class="Dominant name">Dominant</div>
                    <div class="Dominant item1">-<sup class="sev2"> </sup></div>
                    <div class="Dominant item2">A<sup class="sev2"> 7</sup></div>
                    <div class="Dominant item3">B<sup class="sev2"> 7</sup></div>
                    <div class="Dominant item4">C<sup class="sev2"> 7</sup></div>
                    <div class="Dominant item5">D<sup class="sev2"> 7</sup></div>
                    <div class="Dominant item6">E<sup class="sev2"> 7</sup></div>
                    <div class="Dominant item7">-<sup class="sev2"> </sup></div>
                </div>

                <div id="Parallel">
                    <div class="Parallel name">Parallel</div>
                    <div class="Parallel item1">Cm<sup class="sev3">M7</sup></div>
                    <div class="Parallel item2">Ddim<sup class="sev3">m7</sup></div>
                    <div class="Parallel item3">D#aug<sup class="sev3">M7</sup></div>
                    <div class="Parallel item4">Fm<sup class="sev3">m7</sup></div>
                    <div class="Parallel item5">G<sup class="sev3">m7</sup></div>
                    <div class="Parallel item6">G#<sup class="sev3">M7</sup></div>
                    <div class="Parallel item7">Bdim<sup class="sev3">b7</sup></div>
                </div>

                <div id="Negative">
                    <div class="Negative name">Negative</div>
                    <div class="Negative item1">Cm</div>
                    <div class="Negative item2">Bb</div>
                    <div class="Negative item3">Ab</div>
                    <div class="Negative item4">Em</div>
                    <div class="Negative item5">Fm</div>
                    <div class="Negative item6">Eb</div>
                    <div class="Negative item7">Ddim</div>
                </div>    
            </div>
        </div>

        <!--DROPDOWN MENU-->
        <div id="scalemod">

            <div class="key-select-box">
                <p>key</p>
                <div class="key-selected">C</div>
                <div class="key-options-container"> 
                    
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="A">A</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="A#">A#</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="B">B</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="C">C</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="C#">C#</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="D">D</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="D#">D#</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="E">E</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="F">F</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="F#">F#</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="G">G</label>
                    </div>
                    <div class="key-option">
                        <input type="radio" class="radio" id="A" name="keynote"/>
                        <label for="G#">G#</label>
                    </div>
                </div>
            </div>

            <div class="scale-select-box">
                <p>Scale type</p>
                <div class="scale-selected">Major</div>
                <div class="scale-options-container"> 
                    
                    <div class="scale-option">
                        <input type="radio" class="radio" id="Major" name="scaletype"/>
                        <label for="Major">Major</label>
                    </div>
                    <div class="scale-option">
                        <input type="radio" class="radio" id="Melodic Minor" name="scaletype"/>
                        <label for="Melodic Minor">Melodic Minor</label>
                    </div>
                    <div class="scale-option">
                        <input type="radio" class="radio" id="Harmonic Minor" name="scaletype"/>
                        <label for="Harmonic Minor">Harmonic Minor</label>
                    </div>
                    <div class="scale-option">
                        <input type="radio" class="radio" id="Harmonic Major" name="scaletype"/>
                        <label for="Harmonic Major">Harmonic Major</label>
                    </div>
                    <div class="scale-option">
                        <input type="radio" class="radio" id="Double Harmonic Major" name="scaletype"/>
                        <label for="Double Harmonic Major">Double Harmonic Major</label>
                    </div>
                </div>
            </div>
            <div class="mode-select-box">
                <p>Mode</p>
                <div class="mode-selected">Ionian</div>
                <div class="mode-options-container"> 
                    
                    <div class="mode-option">
                        <input type="radio" class="radio" id="Ionian" name="mode"/>
                        <label for="Ionian">Ionian</label>
                    </div>
                    <div class="mode-option">
                        <input type="radio" class="radio" id="Dorian" name="mode"/>
                        <label for="Dorian">Dorian</label>
                    </div>
                    <div class="mode-option">
                        <input type="radio" class="radio" id="Phrygian" name="mode"/>
                        <label for="Phrygian">Phrygian</label>
                    </div>
                    <div class="mode-option">
                        <input type="radio" class="radio" id="Lydian" name="mode"/>
                        <label for="Lydian">Lydian</label>
                    </div>
                    <div class="mode-option">
                        <input type="radio" class="radio" id="Mixolydian" name="mode"/>
                        <label for="Mixolydian">Mixolydian</label>
                    </div>
                    <div class="mode-option">
                        <input type="radio" class="radio" id="Aeolian" name="mode"/>
                        <label for="Aeolian">Aeolian</label>
                    </div>
                    <div class="mode-option">
                        <input type="radio" class="radio" id="Locrian" name="mode"/>
                        <label for="Locrian">Locrian</label>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>
